spring.application.name=core
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.mcdcmmvayrugcxayzlun&password=mancos_sangrientos
spring.datasource.username=postgres.mcdcmmvayrugcxayzlun
spring.datasource.password=mancos_sangrientos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

