spring.application.name=core
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jpostgresql://postgres:nsaPrwdVevygQhtCcaTFPUbQOgeubpiS@yamabiko.proxy.rlwy.net:23722/railway
spring.datasource.username=postgres.mcdcmmvayrugcxayzlun
spring.datasource.password=mancos_sangrientos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

